VALUE LABELS
/age "Quel âge avez-vous?"
/sexe_nais" Quel est votre sexe à la naissance?"
/genre" À quel genre vous identifiez-vous?"
/genre_autre"  Précisez si vous avez choisi « autre »"
/ethnie" Quel est votre origine ethnique?"
/ehtnie_autre" Précisez si vous avez choisi « autre »"
/school" Dans quel établissement étudiez-vous?"
/cegep_precisez" Précisez votre Cégep "
/cycle_et" Quel est votre cycle d'études?"
/regime_et" Quel régime d'étude suivez-vous ?  Pour cette question, nous considérons qu’un étudiant inscrit à 12 douze crédits et plus est considéré à temps plein"
/prog_et" Dans quel programme êtes-vous?"
/prog_et_precisez"a Précisez votre programme si vous avez choisi « autre »"
/format_cours" En ce moment, vous suivez vos cours :"
/traval_hrs" Si vous avez un emploi étudiant, combien d'heures par semaine travaillez-vous? "
/maritale" Quelle est votre situation maritale actuelle? "
/enfant" Avez-vous des enfants à votre charge ?"
/cmb_enfant" Si oui, combien ? "
/dx_tr_app" Avez-vous reçu un diagnostic pour un trouble d'apprentissage?"
/dx_tr_app_lequel" Si oui, lequel(s)?"
/dx_tr_app_precisez"Précisez si vous avez choisi « autre »"
/diff_strat_et" Éprouvez-vous actuellement ou anticipez-vous des difficultés liées à vos stratégies d'études?"
/type_diff_stra_et" Si vous avez répondu oui, veuillez indiquer le type de difficulté rencontrée ou anticipée en lien avec vos stratégies d'études"
/pps1" Je reporte les décisions jusqu’à ce qu’il soit trop tard"
/pps2" Même après avoir pris une décision, je repousse le moment où je vais l’appliquer"
/pps3" Je perds beaucoup de temps sur des futilités avant d’arriver aux décisions finales"
/pps4" À l’approche d’une échéance importante, je perds souvent du temps en faisant d’autres choses"
/pps5" Je me rends compte que même les travaux qui n’exigent quasiment rien d’autre que de s’asseoir et de les faire sont rarement effectués avant plusieurs jours"
/pps6" Je me retrouve souvent à effectuer des tâches que j’avais eu l’intention de faire plusieurs jours auparavant"
/pps7" Je me dis sans cesse « je le ferai demain »"
/pps8" Je remets généralement à plus tard le début d’un travail que je dois faire"
/pps9" Je me retrouve souvent à manquer de temps"
/pps10" Je n’arrive pas à faire les choses à temps"
/pps11" Je ne suis pas très bon(ne) pour respecter les délais"
/perf1" J'essaie de toujours bien réussir toutes les choses que j'entreprends"
/perf2" Je continue à m'appliquer tant que je ne sens pas que c'est correct"
/perf3" J'aime que les choses que je fais soient parfaites"
/perf4" Peu importe si les autres considèrent que j'ai réussi, en dernière analyse, ce sont mes propres critères de réussite qui sont importants"
/perf5" Je ne peux rester longtemps sans me fixer des objectifs élevés à atteindre"
/perf6" Même si j'aime la compétition, c'est d'abord avec mes propres idéaux que je compétitionne"
/perf7" Peu importe comment les autres réussissent, j'ai besoin que les choses soient parfaites selon mes critères à moi"
/perf8" Pour être entièrement satisfait(e) de moi, j'ai parfois l'impression que j'aurais besoin d'une garantie que ce que j'ai fait ne peut pas être mieux"
/perf9" Mes tendances perfectionnistes m'amènent à douter de mes performances"
/perf10" Je me sens inconfortable tant que les choses ne sont pas parfaites"
/perf11" Tant que je n'ai pas de preuve que c'est parfait, j'ai tendance à croire que c'est mauvais"
/perf12" Même lorsque j'échoue partiellement, j'ai tendance à m'en vouloir autant que si j'avais tout raté"
/perf13" J'ai tendance à conclure facilement que tout est mal dès que ce n'est pas parfait"
/perf14" J'ai souvent l'impression que les choses ne sont pas faites correctement et ça me dérange"
/perf15" Je me sens en confiance seulement quand j'ai l'impression que tout est parfait"
/perf16" Si une imperfection m'a échappé, tout devient gâché par celle-ci"
/perf17" Peu importe combien j'en fais, ce n'est jamais assez pour moi"
/perf18" Si je réduis mes critères personnels, je vais me sentir diminué(e)"
/perf19" De temps à autre, j'aimerais être moins perfectionniste mais je crains que je pourrais me laisser aller"
/perf20" Quand j'essaie de viser un peu moins haut, j'ai peur de fournir un rendement de deuxième classe"
/flexpsy1" J’ai été ouvert à observer les pensées et les émotions désagréables sans interférer avec celles-ci"
/flexpsy2" J’ai essayé de faire la paix avec mes pensées et mes émotions négatives plutôt que de leur résister"
/flexpsy3" J’ai été conscient de mes émotions"
/flexpsy4" J’ai été attentif à mes pensées et à mes émotions à chaque instant"
/flexpsy5" Même lorsque je me suis senti blessé ou contrarié, j’ai essayé de garder une perspective plus large"
/flexpsy6" J’ai surmonté des moments difficiles en observant ma vie sous un angle plus large"
/flexpsy7" J’ai été capable de laisser les émotions négatives aller et venir sans me laisser envahir par elles"
/flexpsy8" Lorsque je me suis senti contrarié, je suis parvenu à laisser passer ces émotions négatives sans m’y accrocher"
/flexpsy9" J’ai été vraiment conscient de ce qui est important pour moi et pour ma vie"
/flexpsy10" Je suis resté focalisé sur mes priorités de vie"
/flexpsy11" Même après avoir échoué, je n’ai pas cessé de travailler en direction de ce qui est important pour moi"
/flexpsy12" Même dans les moments difficiles, je suis parvenu à avancer en direction de ce qui compte pour moi"
/sep1" J'arrive toujours à résoudre mes difficultés si j'essaie assez fort"
/sep2" Si quelqu'un s'oppose à moi, je peux trouver une façon pour obtenir ce que je veux"
/sep3" C'est facile pour moi de maintenir mon attention sur mes objectifs et accomplir mes buts"
/sep4" J'ai confiance que je peux faire face efficacement aux événements inattendus"
/sep5" Grâce à ma débrouillardise, je sais comment faire face aux situations imprévues"
/sep6" Je peux résoudre la plupart de mes problèmes si j'investis les efforts nécessaires"
/sep7" Je peux rester calme lorsque je suis confrontés à des difficultés car je peux me fier à mes habiletés pour faire face aux problèmes"
/sep8" Lorsque je suis confronté à un problème je peux habituellement trouver plusieurs solutions"
/sep9" Si je suis ''coincé'', je peux habituellement penser à ce que je pourrais faire"
/sep10" Peu importe ce qui arrive, je suis capable d'y faire face généralement"
/qmes1" J’éprouve du plaisir dans les tâches quotidiennes de mes études"
/qmes2" Rien dans ma vie ne me fait sentir plus dynamique que mes études"
/qmes3" Dans les périodes très exigeantes de mes études, je trouve difficile de fournir des efforts supplémentaires"
/qmes4" Même quand mes études exigent beaucoup d’efforts, je n’abandonne pas avant d’avoir atteint le but visé"
/qmes5" J’ai de la difficulté à arrêter mon travail scolaire sans avoir complètement terminé ce que j’ai commencé"
/qmes6" Je ne trouve pas que mes études sont passionnantes"
/qmes7" J’accepte le fait que des études comme les miennes impliquent des aspects positifs mais aussi des aspects négatifs"
/qmes8" Je néglige ma vie sociale à cause de mes études"
/qmes9" Les difficultés que je rencontre dans mes études me découragent souvent de continuer"
/qmes10" C’est facile pour moi de toujours découvrir de nouveaux aspects de mon champ d’étude qui m’intéressent"
/qmes11" J’éprouve plus d’intérêt face à mes études que face à toute autre partie de ma vie"
/qmes12" J’ai l’impression que mes études sont épuisantes"
/qmes13" Lorsque je suis débordé dans mes études, je continue à essayer de faire ce que je peux"
/qmes14" Dans mes études, je termine ce que j’ai commencé, même si cela doit nuire à ma santé physique"
/qmes15" Je peux rarement dire que j’aime ce que j’étudie"
/qmes16" Je suis parfaitement à l’aise avec le fait que des études comme les miennes puissent impliquer certaines difficultés"
/qmes17" J’ai tendance à sacrifier mes loisirs à cause de mes études"
/qmes18" Les obstacles qui surviennent dans la poursuite de mes études me donnent souvent envie de laisser tomber"
/qmes19" Je suis enthousiaste vis-à-vis de mes études"
/qmes20" C’est essentiellement par mes études que je trouve la force de fonctionner au quotidien"
/qmes21" J’ai souvent l’impression que mon corps ne suit pas lorsqu’il est question de faire des tâches reliées à mes études"
/qmes22" Malgré les difficultés que je rencontre, je suis persévérant dans mes études"
/qmes23" J’ai beaucoup de mal à reporter la poursuite d’un travail scolaire que j’ai commencé même lorsqu’il m’arrive de ressentir une fatigue extrême"
/qmes24" Il est difficile pour moi de m’intéresser vraiment à ce que j’étudie"
/qmes25" Je crois que les avantages à retirer de mes études justifient de faire face aux difficultés qu’elles impliquent"
/qmes26" Je néglige ma vie amoureuse à cause de mes études"
/qmes27" Les aspects négatifs de mes études prennent plus de place dans mon esprit que les avantages que j’en retire"
/ese1" En général, ma vie académique correspond de près à mes idéaux"
/ese2" Mes conditions de vie scolaire sont excellentes"
/ese3" Je suis satisfait-e de ma vie académique"
/ese4" Jusqu'à maintenant, j'ai obtenu les choses importantes que je voulais dans le monde scolaire"
/ese5" Si je pouvais recommencer mes études, je n'y changerais presque rien"
/eead1" Je me sens tendu(e)"
/eead2" Je prends encore plaisir aux choses que j’aimais avant"
/eead3" J’éprouve une sorte de sensation de peur comme si quelque chose d’horrible allait arriver"
/eead4" Je peux rire et voir le côté amusant des choses"
/eead5" Des inquiétudes me passent par la tête"
/eead6" Je me sens de bonne humeur"
/eead7" Je peux m’asseoir tranquille et me sentir détendu(e)"
/eead8" J’ai l’impression d’être au ralenti"
/eead9" J’éprouve une sorte de sensation de peur comme si j’avais des «papillons» dans l’estomac:"
/eead10" Je ne m’intéresse plus à mon apparence"
/eead11" J’ai la bougeotte comme si je ne pouvais pas tenir en place"
/eead12" J’envisage les choses à venir avec plaisir"
/eead13" J’éprouve des sensations soudaines de panique"
/eead14" Je peux prendre plaisir à un bon livre ou à une émission de radio ou de télévision"
/qeed_ouv"Pouvez-vous nous écrire en quelques mots les changements qu’engendre chez vous le changement de mode d’enseignement que l’on vit actuellement ?"
/qeed1" J'ai l'impression qu'il est plus difficile de me concentrer durant l'intégralité de mon cours"
/qeed2" Suivre mes cours à distance affecte mon humeur de façon négative"
/qeed3" Suivre mes cours à distance me créé plus de stress"
/qeed4" J'ai l'impression de m'appliquer davantage dans mes travaux et études depuis que les cours sont à distance"
/qeed5" Les cours à distance me permettent d'être plus efficace"
/qeed6" Les cours à distance m'offrent plus d'autonomie".


VALUE LABELS
/pps1 to pps11 1"Très rarement ou pas du tout"
2"Rarement"
3"Parfois"
4"Souvent"
5"Très souvent"
/perf1 to perf20
1"Ne me décrit pas du tout"
2"Me décrit un peu"
3"Me décrit assez bien"
4"Me décrit très bien"
5"Me décrit tout à fait"
flexpsy1 to flexpsy12 
1"Jamais/Pas du tout vrai"
2"2"
3"3"
4"4"
5"5"
6"Toujours/Tout à fait vrai"
/sep1 to sep10 1"Pas du tout vrai"
2"2"
3"3"
4"Totalement vrai"
/qmes1 to qmes27 
0"Ne me caractérise pas du tout"
1"1"
2"2"
3"3"
4"4"
5"5"
6"6"
7"7"
8"Me caractérise tout à fait"

VALUE LABELS
/ese1 to ese5
1 "Fortement en désaccord"
2"En désaccord"
3"Légèrement en désaccord"
4"Ni en désaccord ni en accord"
5"Légèrement en accord"
6"En accord"
7"Fortement en accord".

VALUE LABELS
/eead1
"La plupart du temps" 1
"Très souvent" 2
"De temps en temps" 3
"Jamais" 4.


/eead2
"Tout à fait autant" 1
"Pas tout à fait autan" 2
"Un peu seulement" 3
"Presque pas du tout" 4
/eead3
"Oui, très nettement et c’est plutôt g" 1
"Oui, mais ce n’est pas trop grave" 2
"Un peu, mais cela ne m’inquiète pas" 3
"Pas du tout" 4
/eead4
"Autant que par le passé" 1
"Pas tout à fait autant maintenan" 2
"Vraiment moins qu’avant" 3
"Plus du tout" 4
/eead5
"Très souvent" 1
"Assez souvent" 2
"De temps en temps mais pas trop souvent" 3
"Seulement à l’occasion" 4
/eead6 
"Jamais" 1
"Pas souvent" 2
"Parfois" 3
"La plupart du temps" 4
/eead7
"Oui, tout à fai" 1
"Habituellement" 2
"Pas souvent" 3
"Jamais" 4
/eead8
"Presque toujours" 1
"Très souvent" 2
"Parfois" 3
"Pas du tout" 4
/eead9
"Jamais" 1
"Parfois"2
"Assez souvent" 3
"Très souvent" 4
/eead10
"Je ne m’y intéresse plus du tout" 1
"Je n’y accorde pas autant d’attention que je le dev" 2
"Il se peut que je n’y fasse pas autant attention" 3
"J’y prête autant d’attention que par le passé" 4
/eead11
"Oui, beaucoup" 1
"Assez"2
"Pas beaucoup" 3
"Jamais" 4
/eead12
"Autant qu’avant" 1
"Plutôt moins qu’av" 2
"Bien moins qu’avant" 3
"Presque jamais" 4
/eead13
"Vraiment très souven" 1
"Assez souvent" 2
"Pas très souvent" 3
"Jamais" 4
/eead14
"Souvent" 1
"Parfois" 2
"Peu souvent" 3
"Très raremen" 4.

VALUE LABELS
/qeed1 to qeed6
1"Ne me correspond jamais"
2"Me correspond légèrement"
3"Me correspond parfois"
4"Me correspond la plupart du temps"
5"Me correspond tout le temps".



